@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
	height: 100vh;
	overflow: auto;
	font-family: Roboto, sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 0;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

a,
p {
	color: #e5e7eb;
	text-decoration: none;
	font-size: 18px;
}

a:hover,
button,
h1 {
	color: #f9faf8;
}

h2,
.second-container p {
	color: #1f2937;
}

h1 {
	font-weight: 900;
	font-size: 48px;
}

h2 {
	font-weight: 900;
	font-size: 36px;
	text-align: center;
}

h1,
h2,
p {
	margin: 0;
}

button {
	background-color: #3882f6;
	padding: 8px 32px 8px 32px;
	border: none;
	border-radius: 8px;
	font-size: 18px;
	margin-top: 12px;
}

.first-container {
	background-color: #1f2937;
	padding: 32px 200px 100px 200px; /*In order: top right bottom left*/
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-links {
	display: flex;
	gap: 16px;
}

.top-content {
	display: flex;
	gap: 32px;
	align-items: center;
	margin-top: 75px;
}

.second-container {
	background-color: #f9faf8;
	padding: 50px 0px 75px 0px;
}

.info-cards img {
	border-radius: 12px;
	border-style: solid;
	border-color: #3882f6;
	border-width: 2px;
}

.info-cards {
	display: flex;
	gap: 50px;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

.info-cards div {
	display: flex;
	flex-direction: column;
	gap: 8px;
	flex-wrap: wrap;
	width: 160px;
	text-align: center;
}
